## Interface: 70100
## Title: |cff3c9bedKkthnxUI Config|r
## Notes: |cff3c9bedKkthnxUI|r Config GUI
## Author: Tohveli, Josh "Kkthnx" Russell
## Version: 6.11.0
## SavedVariables: KkthnxUIConfigAll, KkthnxUIConfigPublic
## SavedVariablesPerCharacter: KkthnxUIConfigPrivate
## RequiredDeps: KkthnxUI
## X-Curse-Packaged-Version: 6.11.0
## X-Curse-Project-Name: KkthnxUI
## X-Curse-Project-ID: kkthnxui
## X-WoWI-ID: 23677

Locales\enUS.lua
Locales\deDE.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
KkthnxUI_Config.lua
