## Interface: 70100
## Version: 6.14

## Author: Kkthnx, Tohveli
## Title: |cff3c9bedKkthnxUI Config|r
## Notes: Options for KkthnxUI
## RequiredDeps: KkthnxUI
## LoadOnDemand: 1

## X-Copyright: The MIT License (MIT) Copyright (c) 2012 - 2017 Kkthnx <kkthnxui@gmail.com>
## X-Curse-Project-ID: 95528
## X-Donate: https://www.paypal.me/kkthnx
## X-Email: Kkthnxbye@live.com
## X-Website: https://github.com/Kkthnx
## X-WoWI-ID: 23677

## SavedVariables: KkthnxUIConfigAll, KkthnxUIConfigPublic
## SavedVariablesPerCharacter: KkthnxUIConfigPrivate

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
KkthnxUI_Config.lua