## Interface: 70100
## Version: 6.11.4

## Title: |cff3c9bedKkthnxUI Config|r
## Notes: Config GUI
## Notes-deDE: Konfig GUI
## Notes-frFR: Config GUI
## Notes-ruRU: Config GUI

## LoadOnDemand: 0
## DefaultState: Enabled

## Author: Tohveli, Kkthnx
## Dependencies: KkthnxUI
## X-Copyright: The MIT License (MIT) Copyright (c) 2012 - 2016 Kkthnx
## X-Curse-Project-ID: 95528
## X-Donate: https://www.paypal.me/kkthnx
## X-Email: Kkthnxbye@live.com
## X-Website: https://github.com/Kkthnx
## X-WoWI-ID: 23677

## SavedVariables: KkthnxUIConfigAll, KkthnxUIConfigPublic
## SavedVariablesPerCharacter: KkthnxUIConfigPrivate

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
KkthnxUI_Config.lua
