## Interface: 80000
## Name: KkthnxUI Config
## Title: |cff4488ffKkthnxUI Config|r
## Notes: Options for KkthnxUI
## Author: Kkthnx
## Version: 8.26
## DefaultState: Enabled
## SavedVariables: KkthnxUIConfigShared, KkthnxUIConfigPerAccount
## SavedVariablesPerCharacter: KkthnxUIConfigNotShared
## RequiredDeps: KkthnxUI

# -- Load Core File
KkthnxUI_Config.lua

# -- Load Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua