<?xml version="1.0" encoding="UTF-8"?>
<Ui xmlns="http://www.blizzard.com/wow/ui/">
   <!-- MT/MTT/MTTT Template -->
   <Button name="oUF_Raid_MT" inherits="SecureUnitButtonTemplate" virtual="true">
      <Frames>
         <Button name="$parentTarget" inherits="SecureUnitButtonTemplate">
            <Anchors>
               <Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parent">
                  <Offset>
                     <AbsDimension x="7" y="0" />
                  </Offset>
               </Anchor>
            </Anchors>
            <Attributes>
               <Attribute name="unitsuffix" type="string" value="target" />
               <Attribute name="useparent-unit" type="boolean" value="true" />
               <Attribute name="type1" type="string" value="target" />
               <Attribute name="initial-unitWatch" type="boolean" value="true" />
            </Attributes>
         </Button>
      </Frames>
   </Button>
   <Button name="oUF_Raid_MTTT" inherits="SecureUnitButtonTemplate" virtual="true">
      <Frames>
         <Button name="$parentTarget" inherits="SecureUnitButtonTemplate">
            <Anchors>
               <Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parent">
                  <Offset>
                     <AbsDimension x="7" y="0" />
                  </Offset>
               </Anchor>
            </Anchors>
            <Attributes>
               <Attribute name="unitsuffix" type="string" value="target" />
               <Attribute name="useparent-unit" type="boolean" value="true" />
               <Attribute name="type1" type="string" value="target" />
               <Attribute name="initial-unitWatch" type="boolean" value="true" />
            </Attributes>
         </Button>
         <Button name="$parentTargetTarget" inherits="SecureUnitButtonTemplate">
            <Anchors>
               <Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parentTarget">
                  <Offset>
                     <AbsDimension x="7" y="0" />
                  </Offset>
               </Anchor>
            </Anchors>
            <Attributes>
               <Attribute name="unitsuffix" type="string" value="targettarget" />
               <Attribute name="useparent-unit" type="boolean" value="true" />
               <Attribute name="type1" type="string" value="targettarget" />
               <Attribute name="initial-unitWatch" type="boolean" value="true" />
            </Attributes>
         </Button>
      </Frames>
   </Button>
</Ui>