-- Localization for enUS & enGB clients

-- Actionbar Localization
L_GUI_ACTIONBAR_BOTTOMBARS = "Number of action bars on the bottom (1, 2 or 3)"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Buttons size"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Buttons space"
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_EQUIP_BORDER = "Display green border on equipped items"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "Hide proc highlight"
L_GUI_ACTIONBAR_HOTKEY = "Show hotkey on buttons"
L_GUI_ACTIONBAR_MACRO = "Show macro name on buttons"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Out of mana color"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Out of range color"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Hide pet bar"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Enable horizontal pet bar"
L_GUI_ACTIONBAR_RIGHTBARS = "Number of action bars on right (0, 1, 2 or 3)"
L_GUI_ACTIONBAR_SELFCAST = "Always self-cast on right-click (regardless of current target)"
L_GUI_ACTIONBAR_SPLIT_BARS = "Split the fifth bar on two bars on 6 buttons"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Hide stance bar"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Enable horizontal stance bar"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Enable toggle mode"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Check for bad gear in instances"
L_GUI_ANNOUNCEMENTS_INTERRUPT = "Announce in party / raid when you interrupt others"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Simple script to aid in creating a pull countdown announce. /pc"
L_GUI_ANNOUNCEMENTS_SAY_SAPPED = "Instantly says Sapped to alert those around you whenever |cFFFFF569Rogues|r sap you."
L_GUI_ANNOUNCEMENTS_SPELLS = "Announce in party/raid when you cast some spells"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Check spells cast from all members"
L_GUI_ANNOUNCEMENTS_FEASTS = "Announce Feasts/Souls/Repair Bots cast"
L_GUI_ANNOUNCEMENTS_PORTALS = "Announce Portals/Ritual of Summoning cast"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Announce some annoying toys"
-- Automation Localization
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild) only"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse WatchFrame in Instances, PVP & when resting"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Auto collapse WatchFrame after a UI reload"
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Auto enables combat log text file in raid instances"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"
L_GUI_AUTOMATION_SCREENSHOT = "Take screenshot when player gets an achievement"
L_GUI_AUTOMATION_TAB_BINDER = "Auto change Tab key to only target enemy players"
-- Bag Localization
L_GUI_BAGS = "Bags"
L_GUI_BAGS_BAG = "Number of columns in main bag"
L_GUI_BAGS_ILVL = "Show item level for weapons and armor"
L_GUI_BAGS_BANK = "Number of columns in bank"
L_GUI_BAGS_BUTTON_SIZE = "Buttons size"
L_GUI_BAGS_BUTTON_SPACE = "Buttons space"
L_GUI_BAGS_ENABLE = "Enable bags"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move World state Capture bar"
L_GUI_BLIZZARD_CLASS_COLOR = "Colorize player names by their class in friend list, who list, guild list, etc.."
L_GUI_BLIZZARD_COLOR_TEXTURES = "Change most UI texture hue colors."
L_GUI_BLIZZARD_TEXTURES_COLOR = "UI texture hue color. (Default is Classcolor)"
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"
L_GUI_BLIZZARD_REPUTATIONS = "Display reputation rewards for quests"
-- ExpRep Localization
L_GUI_EXPERIENCE = "XPRep & Artifact"
L_GUI_EXPERIENCE_ARTIFACT = "Enable the Artifact bar."
L_GUI_EXPERIENCE_ARTIFACTHEIGHT = "Change the width of the Artifact bar"
L_GUI_EXPERIENCE_ARTIFACTWIDTH = "Change the width of the Artifact bar"
L_GUI_EXPERIENCE_XP = "Enable the Experience bar."
L_GUI_EXPERIENCE_XPCLASSCOLOR = "Change the Experience bar color to classcolor"
L_GUI_EXPERIENCE_XPHEIGHT = "Change the height of the Experience bar"
L_GUI_EXPERIENCE_XPWIDTH = "Change the width of the Experience bar"
-- Buffs & Debuffs Localization
L_GUI_AURA = "Buffs & Debuffs"
L_GUI_AURA_CAST_BY = "Show who cast a buff/debuff in its tooltip"
L_GUI_AURA_CLASSCOLOR_BORDER = "Enable classcolor border for player buffs"
L_GUI_AURA_ENABLE = "Enable Player Buffs/Debuffs"
L_GUI_AURA_PLAYER_BUFF_SIZE = "Player buffs size"
L_GUI_AURA_SHOW_TIMER = "Show timer on buff/debuffs"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "Total Reset UI"
-- Chat Localization
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_HEIGHT = "Height of the Chatframe"
L_GUI_CHAT_LINKBRACKETS = "Display URL links wrapped in brackets"
L_GUI_CHAT_LINKCOLOR = "Set a color to display URL links in"
L_GUI_CHAT_OUTLINE = "Apply an outline to the chat font"
L_GUI_CHAT_SCROLLBYX = "Set the number of lines that the chat will jump when scrolling"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TABS_OUTLINE = "Apply an outline to the chat tabs font"
L_GUI_CHAT_TIMESTAMP = "Chat Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Width of the Chatframe"
-- Cooldown Localization
L_GUI_COOLDOWN = "Cooldown"
L_GUI_COOLDOWN_ENABLE = "Enable UI cooldown module"
L_GUI_COOLDOWN_FONT_SIZE = "Cooldown font size"
L_GUI_COOLDOWN_THRESHOLD = "Cooldown threshold number"
-- Errors Localization
L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"
-- Filger Localization
L_GUI_FILGER = "Filger"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_PVP_SIZE = "PvP debuffs size"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_CHATBUBBLE_FONTSIZE = "Chat bubble font size"
L_GUI_GENERAL_CHATBUBBLE_NOBACKDROP = "Remove the chat bubble backdrop."
L_GUI_GENERAL_LAG_TOLERANCE = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"
L_GUI_GENERAL_REPLACE_BLIZZARD_FONTS = "Replaces the default |cff00B4FFBlizzard fonts|r on various panels and frames from |cff2eb6ffKkthnxUI|r."
L_GUI_GENERAL_SMALL_WORLDMAP = "Make the world map smaller."
L_GUI_GENERAL_TRANSLATE_MESSAGE = "Popup to gain help for GUI translation."
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat."
-- Loot Localization
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed & disenchant for green items at max level"
L_GUI_LOOT_BETTER_LOOTFILTER = "Filter party & raid members loot messages, based on item rarity"
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"
-- Minimap Localization
L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect some minimap buttons in one line"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap & make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 150"
L_GUI_MINIMAP_PING = "Displays a message when someone pings the minimap. |cffff0000*|r |ccfabd473Kkthnx|r |cffff0000*|r"
-- Misc Localization
L_GUI_MISC = "Miscellaneous"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_ARMORY_LINK = "Add Armory link in UnitPopupMenus (It can break UnitPopupMenus)"
L_GUI_MISC_AUTOREPAIR = "When visiting a repair merchant, automatically repair our gear"
L_GUI_MISC_AUTOSELLGRAYS = "When visiting a vendor, automatically sell gray quality items"
L_GUI_MISC_DURABILITY_WARNINIG = "Helps remind you to repair your gear when it is close to being broken."
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L_GUI_MISC_INVKEYWORD = "Short keyword for invite (/ainv)"
L_GUI_MISC_ITEM_LEVEL = "Item level on character slot buttons"
L_GUI_MISC_MOVE_BLIZZARD = "Move some Blizzard frames"
L_GUI_MISC_SELLMISC = "Automatically sells useless items that are not gray quality"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
L_GUI_MISC_USEGUILDREPAIR = "When using 'Auto Repair', use funds from the Guild bank"
-- NamePlate Localization
UNIT_NAMEPLATES_CASTHEIGHT = "Set the height of the cast bar on Nameplates"
UNIT_NAMEPLATES_ENABLE = "Enable Nameplates"
UNIT_NAMEPLATES_HEIGHT = "Set the height of Nameplates"
UNIT_NAMEPLATES_LONGNAMES = "Abbreviate long names on Nameplates"
UNIT_NAMEPLATES_REALM = "Display player realm name on Nameplates"
UNIT_NAMEPLATES_WIDTH = "Set the width of Nameplates"
-- PulseCD Localization
L_GUI_PULSECD = "Pulse Cooldowns"
L_GUI_PULSECD_ENABLE = "Show cooldowns pulse"
L_GUI_PULSECD_SIZE = "Cooldowns pulse icon size"
L_GUI_PULSECD_SOUND = "Warning sound notification"
L_GUI_PULSECD_ANIM_SCALE = "Animation scaling"
L_GUI_PULSECD_HOLD_TIME = "Max opacity hold time"
L_GUI_PULSECD_THRESHOLD = "Minimal threshold time"
-- Static Popup Localization
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cff2eb6ffKkthnxUI|r."
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
-- Skins Localization
L_GUI_SKINS = "AddOn Skins"
L_GUI_SKINS_CHAT_BUBBLE = "Blizzard Chat Bubbles"
L_GUI_SKINS_CLCR = "CLCRet"
L_GUI_SKINS_DBM = "DeadlyBossMods"
L_GUI_SKINS_MINIMAP_BUTTONS = "Minimap Buttons"
L_GUI_SKINS_RECOUNT = "Recount"
L_GUI_SKINS_SKADA = "Skada"
L_GUI_SKINS_SPY = "Spy"
L_GUI_SKINS_WEAKAURAS = "WeakAuras"
-- Tooltip Localization
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_CURSOR = "Tooltip above cursor"
L_GUI_TOOLTIP_ENABLE = "Enable tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
L_GUI_TOOLTIP_ICON = "Item icon in tooltip"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Your instance lock status in tooltip"
L_GUI_TOOLTIP_TALENTS = "Display player specialization and ilevel in tooltip"
-- Unitframe Localization
L_GUI_UNITFRAME = "Unitframes"
L_GUI_UNITFRAME_ARENA_SCALE = "Scale the Arena frames"
L_GUI_UNITFRAME_AURA_OFFSETY = "Auras Offset-Y (Up & Down)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Changes the default powerbar colors and improves them."
L_GUI_UNITFRAME_CASTBAR_SCALE = "Scale the Player & Target castbars"
L_GUI_UNITFRAME_CLASS_HEALTH = "Class colors for your health bars instead of green."
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portraits."
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_CLASSRESOURCES = "Toggle the Classresource bars on the player frame."
L_GUI_UNITFRAME_ENABLE = "Use |cff2eb6ffKkthnxUI|r Player, Target & Focus layout."
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Modified Blizzard unitframe graphics with fat bars for Player, Target & Focus"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."
L_GUI_UNITFRAME_HIDE_PVPICON = "Toggle the PvP icons on the side of the unitframes."
L_GUI_UNITFRAME_LARGE_AURA = "Large aura size on unitframes."
L_GUI_UNITFRAME_OUTLINE = "Add an outline to some of the unitframes text."
L_GUI_UNITFRAME_PERCENT_HEALTH = "Healthbars change color based on Percent (Class colors have to be off)"
L_GUI_UNITFRAME_SCALE = "Scale the Player, Target, Focus & Party frames"
L_GUI_UNITFRAME_SMALL_AURA = "Small aura size on unitframes."
L_GUI_UNITFRAME_SMOOTH_BARS = "Smoothly animates status bars on some standard frames"