## Interface: 70300
## Name: KkthnxUI
## Title: |cff4488ffKkthnxUI|r
## Notes: |cff666666By Josh "Kkthnx" Russell|r |n|n|cffffffffA simple User Interface replacement |nAddOn for World of Warcraft.|r|r|n|n|cff4488ffThis addon supports:|r|nLegion |cff666666Patch: 7.3.2, Build: 25549|r|n|n|cff4488ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/kkthnx|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/kkthnx|r|n|n
## Author: Kkthnx
## Version: 7.03
## DefaultState: Enabled
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar
## OptionalDeps: KkthnxUI_Config, Blizzard_DebugTools, SharedMedia, DBM-Core, Recount, Skada, Spy, WeakAuras, Clique
## X-Category: Interface Enhancements
## X-Credits: Alza, Azilroka, Caellian, Caith, Elv, Goldpaw, Haleth, Haste, Hungtar, Hydra, Ishtara, KkthnxUI_Community, LightSpark, Magicnachos, Nightcracker, P3lim, Roth, Shestak, Sticklord, Tekkub, Tohveli, Tukz, Tulla, Tuller, oUF_Team
## X-Discord: https://discordapp.com/invite/YUmxqQm
## X-Donate: https://www.paypal.me/kkthnx
## X-eMail: Kkthnxbye@live.com
## X-License: The MIT License (MIT)
## X-Localizations: enUS, deDE, frFR, ruRU, zhCN, zhTW
## X-oUF: oUF_Kkthnx
## X-Website: https://github.com/Kkthnx

# -- Load Core File
KkthnxUI.xml