## Interface: 70300
## Name: KkthnxUI
## Title: |cff4488ffKkthnxUI|r
## Notes: |cff666666By Josh "Kkthnx" Russell|r |n|n|cffffffffA simple User Interface replacement |nAddOn for World of Warcraft.|r|r|n|n|cff4488ffThis addon supports:|r|nLegion |cff666666Patch: 7.1.5 & 7.3.5, Build: 25881|r|n|n|cff4488ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/kkthnx|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/kkthnx|r|n|n
## Author: Kkthnx
## Version: 7.19
## DefaultState: Enabled
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar
## OptionalDeps: AdiDebug, Blizzard_DebugTools, DBM, KkthnxUI_Config, Recount, Skada, WeakAuras
## X-Category: Interface Enhancements
## X-Credits: Alza, Azilroka, Blazeflack, Caellian, Caith, Darth Predator, Elv, Goldpaw, Haleth, Haste, Hungtar, Hydra, Ishtara, KkthnxUI_Community, LightSpark, Magicnachos, Merathilis, Nightcracker, P3lim, Roth, Shestak, Simpy, Sticklord, Tekkub, Tohveli, Tukz, Tulla, Tuller, oUF_Team
## X-Curse-Packaged-Version: 7.17
## X-Curse-Project-ID: 95528
## X-Curse-Project-Name: KkthnxUI
## X-Discord: https://discord.gg/YUmxqQm
## X-Donate: https://www.paypal.me/kkthnx
## X-License: The MIT License (MIT)
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-oUF: oUFKkthnxUI
## X-Website: https://github.com/Kkthnx

# -- Load Core File
KkthnxUI.xml
