## Interface: 80300
## Name: KkthnxUI
## Title: |cff669DFFKkthnxUI|r
## Notes: |cff666666By Josh "Kkthnx" Russell|r |n|n|cffffffffA simple User Interface replacement |nAddOn for World of Warcraft.|r|r|n|n|cff669DFFThis addon supports:|r BFA |cff666666Patch: 8.3|r|n|n
## Author: Kkthnx
## Version: 9.10.6
## DefaultState: Enabled
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar
## OptionalDeps: KkthnxUI_Config, cargBags, Clique, DBM, Recount, Skada, WeakAuras
## X-Category: Interface Enhancements
## X-Credits: Alza, Azilroka, Blazeflack, Caellian, Caith, Darth Predator, Elv, Goldpaw, Haleth, Haste, Hungtar, Hydra, Ishtara, KkthnxUI Community, LightSpark, Magicnachos, Merathilis, Nightcracker, P3lim, Rav99, Roth, Shestak, Simpy, siweia, Sophia, Sticklord, Tekkub, Tohveli, Tukz, Tulla, Tuller, oUF Team
## X-Thanks: Goldpaw, Yoni @ twitch.tv/yoni
## X-Discord: https://discord.gg/YUmxqQm
## X-BugReport: https://github.com/kkthnx-wow/KkthnxUI/issues/new
## X-License: MIT
## X-Localizations: enUS, deDE, ruRU, zhCN
## X-Translation: deDE: |cff669DFFBaine|r, ruRU: |cff669DFFEnumaElis|r, zhCN: |cff669DFFyaoenqi|r
## X-oUF: oUFKkthnxUI
## X-Curse-Project-ID: 95528
## X-WoWI-ID: 24615
## X-Website: https://github.com/kkthnx-wow/KkthnxUI

# -- Load Core File
KkthnxUI.xml