## Interface: 80000
## Name: KkthnxUI
## Title: |cff4488ffKkthnxUI|r
## Notes: |cff666666By Josh "Kkthnx" Russell|r |n|n|cffffffffA simple User Interface replacement |nAddOn for World of Warcraft.|r|r|n|n|cff4488ffThis addon supports:|r|nBattle for Azeroth |cff666666Patch: 8.0.1, Build: 27843|r|n|n
## Author: Kkthnx
## Version: 8.29
## DefaultState: Enabled
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar
## OptionalDeps: KkthnxUI_Config, DBM, Recount, Skada, WeakAuras
## X-Category: Interface Enhancements
## X-Credits: Alza, Azilroka, Blazeflack, Caellian, Caith, Darth Predator, Elv, Goldpaw, Haleth, Haste, Hungtar, Hydra, Ishtara, KkthnxUI_Community, LightSpark, Magicnachos, Merathilis, Nightcracker, P3lim, Roth, Shestak, Simpy, Sticklord, Tekkub, Tohveli, Tukz, Tulla, Tuller, oUF_Team
## X-Curse-Packaged-Version: 8.29
## X-Curse-Project-ID: 95528
## X-Curse-Project-Name: KkthnxUI
## X-WoWI-ID: 24615
## X-Discord: https://discord.gg/YUmxqQm
## X-BugReport: https://github.com/Kkthnx/KkthnxUI/issues/new
## X-License: The MIT License (MIT)
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-oUF: oUFKkthnxUI
## X-Website: https://github.com/Kkthnx/KkthnxUI

# -- Load Core File
KkthnxUI.xml
