## Interface: 70000
## Title: |cff2eb6ffKkthnxUI|r
## Notes: |cffffe02eBy Josh "Kkthnx" Russell|r |n|n|cff2eb6ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/kkthnx|r
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 4.08
## DefaultState: Enabled
## OptionalDeps: KkthnxUI_Config, Blizzard_CombatText, Blizzard_DebugTools, CLCRet, DBM-Core, Recount, Skada, Spy, WeakAuras
## SavedVariables: SavedOptions
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## eMail: Kkthnxbye@live.com
## Website:
## Donate: PayPal:PayPal.Me/Kkthnx
## License: The MIT License (MIT) Copyright (c) 2012 - 2016 Josh "Kkthnx" Russell

KkthnxUI.xml