## Interface: 90105
## Name: KkthnxUI
## Title: |cff669DFFKkthnxUI|r
## Notes: Custom user interface.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 10.2.9
## X-Support: SL
## SavedVariables: KkthnxUIDB
## OptionalDeps: ViragDevTool, _DebugLog, !Stragglers
## X-Curse-Project-ID: 95528
## X-WoWI-ID: 24615
## X-Wago-ID: lQNlqP6e

# -- Load Core File
TaintLess.xml
KkthnxUI.xml