## Interface: 70100
## Version: 6.11.4

## Title: |cff3c9bedKkthnxUI|r
## Notes: Simplistic user interface
## Notes-deDE: Simplistic user interface
## Notes-frFR: Interface d'utilisateur simplifiée
## Notes-ruRU: Минималистичный пользовательский интерфейс

## LoadOnDemand: 0
## DefaultState: Enabled

## Author: Shestak, Kkthnx
## X-Copyright: The MIT License (MIT) Copyright (c) 2012 - 2016 Kkthnx
## X-Curse-Project-ID: 95528
## X-Donate: https://www.paypal.me/kkthnx
## X-Email:Kkthnxbye@live.com
## X-oUF: oUFKkthnxUI
## X-Website: https://github.com/Kkthnx
## X-WoWI-ID: 23677

## OptionalDeps: KkthnxUI_Config, Blizzard_DebugTools, DBM-Core, Recount, Skada, Spy, WeakAuras
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar

KkthnxUI.xml