## Interface: 70000
## Title: |cff3c9bedKkthnxUI|r
## Notes: |cffffff00By Josh "Kkthnx" Russell|r |n|n|cff34a853PayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/kkthnx|r
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 5.28
## DefaultState: Enabled
## OptionalDeps: Blizzard_CombatText, KkthnxUI_Config, !Beautycase, Blizzard_DebugTools, CLCRet, DBM-Core, Recount, Skada, Spy, WeakAuras
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## eMail: Kkthnxbye@live.com
## Website: https://github.com/Kkthnx
## X-Curse-Packaged-Version: 5.28
## X-Curse-Project-Name: KkthnxUI
## X-Curse-Project-ID: kkthnxui
## X-WoWI-ID: 23677
## Donate: PayPal:PayPal.Me/Kkthnx
## License: The MIT License (MIT) Copyright (c) 2012 - 2016 Josh "Kkthnx" Russell

KkthnxUI.xml