## Interface: 70200
## Name: KkthnxUI
## Title: |cff3c9bedKkthnxUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## Author: Josh "Kkthnx" Russell, Shestak
## Version: 6.32
## DefaultState: Enabled
## SavedVariables: KkthnxUIData
## SavedVariablesPerCharacter: KkthnxUIDataPerChar
## OptionalDeps: KkthnxUI_Config, Wasabi, Blizzard_DebugTools, SharedMedia, DBM-Core, Recount, Skada, Spy, WeakAuras
## X-License: The MIT License (MIT)
## X-Donate: https://www.paypal.me/kkthnx
## X-eMail: Kkthnxbye@live.com
## X-oUF: oUF_Kkthnx
## X-Website: https://github.com/Kkthnx
## X-Category: Interface Enhancements

# -- Load Core File
KkthnxUI.xml