## Interface: 100005
## Name: KkthnxUI
## Title: |cff669DFFKkthnxUI|r
## Notes: Custom user interface.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 10.4.7
## X-Support: DF
## SavedVariables: KkthnxUIDB
## X-Curse-Project-ID: 95528
## X-Wago-ID: lQNlqP6e

# General taint fixes
Taintless.xml
# Global Fonts
FontStyles.xml
# KkthnxUI
KkthnxUI.xml