## Interface: 110205
## Name: KkthnxUI
## Title: |cff5C8BCFKkthnxUI|r
## Notes: Enhances the game's user interface (UI) by providing a clean, minimalist design and a range of customizable features.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 10.6.6
## OptionalDeps: DevTool
## IconTexture: Interface\AddOns\KkthnxUI\Media\KkthnxUI_Spell_Icon
## X-Support: TWW
## SavedVariables: KkthnxUIDB
## X-Curse-Project-ID: 95528
## X-Wago-ID: lQNlqP6e

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

# General taint fixes
TaintLess.xml
# Global Fonts
FontStyles.xml
# KkthnxUI
KkthnxUI.xml